#include <Wire.h>

        #define COL_1 2
        #define COL_2 3
        #define COL_3 4
        #define COL_4 5
        #define COL_5 6
        #define COL_6 7
        #define COL_7 8
        #define COL_8 9
        #define COL_9 10
        #define COL_10 11

        const short cols[]= {
        COL_1, COL_2, COL_3, COL_4, COL_5, COL_6, COL_7, COL_8, COL_9, COL_10
        };

        short  A[]={0b0000000000,0b0111111110,0b0110000110,0b0110000110,0b0111111110,0b0110000110,0b0110000110,0b0110000110,0b0000000000,0b0000000000};
        short B[]={0b0000000000,0b0111111100,0b0110001110,0b0110001110,0b0111111100,0b0110001110,0b0110001110,0b0111111100,0b0000000000,0b0000000000};
        short C[]={0b0000000000,0b0000111111,0b0001100000,0b0110000000,0b1110000000,0b1110000000,0b0110000000,0b0001100000,0b0000011111,0b0000000000};
        short D[]={0b0000000000,
                   0b1111100000,
                   0b1100110000,
                   0b1100011000,
                   0b1100001100,
                   0b1100000110,
                   0b1100001100,
                   0b1100011000,
                   0b1111100000,
                   0b0000000000};
        short E[]={
          0b0000000000,
          0b1111111110,
          0b1100000000,
          0b1100000000,
          0b1111111110,
          0b1100000000,
          0b1100000000,
          0b1100000000,
          0b1111111110,
          0b0000000000};
        short F[]={
        0b0000000000,
        0b1111111110,
        0b1100000000,
        0b1100000000,
        0b1111111100,
        0b1100000000,
        0b1100000000,
        0b1100000000,
        0b1100000000,
        0b0000000000};
        short G[]={0b0000000000,
        0b1111111110,
        0b1100000000,
        0b1100000000,
        0b1100111111,
        0b1100011111,
        0b1100000111,
        0b1100000111,
        0b1111111111,
        0b0000000000};
        short H[]={0b0000000000,
        0b1100000110,
        0b1100000110,
        0b1100000110,
        0b1111111110,
        0b1100000110,
        0b1100000110,
        0b1100000110,
        0b1100000110,
        0b0000000000};
        short I[]={0b0000000000,
        0b0000110000,
        0b0000110000,
        0b0000110000,
        0b0000110000,
        0b0000110000,
        0b0000110000,
        0b0000110000,
        0b0000110000,
        0b0000000000};
        short J[]={0b0000000000,
        0b0001111000,
        0b0000011000,
        0b0000011000,
        0b0000011000,
        0b0000011000,
        0b0000011000,
        0b0011011000,
        0b0011111000,
        0b0000000000};
        short K[]={0b0000000000,
        0b0110001100,
        0b0110011000,
        0b0110110000,
        0b0111100000,
        0b0110110000,
        0b0110011000,
        0b0110001100,
        0b0110000110,
        0b0000000000};
        short L[]={0b0000000000,
        0b0110000000,
        0b0110000000,
        0b0110000000,
        0b0110000000,
        0b0110000000,
        0b0110000000,
        0b0110000000,
        0b0111111100,
        0b0000000000};
        short M[]={0b0000000000,
        0b0000000000,
        0b0100000100,
        0b1010001010,
        0b1001010010,
        0b1000100010,
        0b1000000010,
        0b1000000010,
        0b1000000000,
        0b0000000000};
        short N[]={0b0000000000,
        0b1100000110,
        0b1110000110,
        0b1101000110,
        0b1100100110,
        0b1100010110,
        0b1100010110,
        0b1100001110,
        0b1100000110,
        0b0000000000};
        short O[]={0b0000000000,
        0b0001111000,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0001111000,
        0b0000000000};
        short P[]={0b0000000000,
        0b1111111110,
        0b1100000110,
        0b1100000110,
        0b1111111110,
        0b1100000000,
        0b1100000000,
        0b1100000000,
        0b1100000000,
        0b0000000000};
        short Q[]={0b0000000000,
        0b0001111000,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0010000100,
        0b0001111110,
        0b0000000110};
        short R[]={0b0000000000,
        0b1111111110,
        0b1100000110,
        0b1100000110,
        0b1111111110,
        0b1111000000,
        0b1101100000,
        0b1100110000,
        0b1100011000,
        0b0000000000};
        short S[]={0b0000000000,
        0b0111111110,
        0b1100000000,
        0b1100000000,
        0b1100001000,
        0b0111111110,
        0b0000000110,
        0b0000011100,
        0b1111111000,
        0b0000000000};
        short T[]={0b0000000000,
        0b1111111111,
        0b0001100000,
        0b0001100000,
        0b0001100000,
        0b0001100000,
        0b0001100000,
        0b0001100000,
        0b0001100000,
        0b0000000000};
        short U[]={0b0000000000,
        0b0110000110,
        0b0110000110,
        0b0110000110,
        0b0110000110,
        0b0110000110,
        0b0110000110,
        0b0111111110,
        0b0111111110,
        0b0000000000};
        short V[]={0b0000000000,
        0b1100000011,
        0b1100000011,
        0b1100000011,
        0b1100000011,
        0b1100000011,
        0b0110000110,
        0b0011001100,
        0b0000110000,
        0b0000000000};
        short W[]={0b0000000000,
        0b1000000001,
        0b1000000011,
        0b1000000101,
        0b1000100101,
        0b1001010101,
        0b1010001001,
        0b1100000101,
        0b1100000011,
        0b0000000000};
        short Smiley_face[]={0b0000000000,
        0b0000000000,
        0b0110000110,
        0b0110000110,
        0b0000000000,
        0b0110000110,
        0b0011001100,
        0b0000110000,
        0b0000000000,
        0b0000000000};

        int contor=0;

        void setup()
  {
          Serial.begin(9600); //interfata seriala
          for(int i=0; i<10; i++) //intializam toate coloanele ca si semnale de iesire
          {
    pinMode(cols[i],OUTPUT);
    }
          
        Wire.begin();
          
        }

        void loop()
        {
        delay(10);
        contor++;
        if(contor<10)
        {
        Afiseaza(D);
        }
          
       else if(contor<20)
        {
        Afiseaza(R);

        }
    else    if(contor<30)
        {
        Afiseaza(A);

        }
     else   if(contor<40)
        {
        Afiseaza(G);

        }
     else   if(contor<50)
        {
        Afiseaza(O);

        }
     else   if(contor<60)
        {
        Afiseaza(S);

        }
     else   if(contor<70)
        {
        Afiseaza(Smiley_face);
        }

     else   if(contor>=70)
        {
        contor=0;
        }
        }

        void  Afiseaza( short  caracter[])
        {//parcurgem fiecare linie a matricii 
          //a doua placa(SLAVE) se va ocupa de scrierea liniilor
        for (byte i = 0; i < 10; i++)
        {//trimitem la slave mesaj pentru activarea liniei curente
          Wire.beginTransmission(4);
        Wire.write(i);//i este indexul coloanei curente
       
        Wire.endTransmission();         
// parcurgem coloanele de care se va ocupa master ul
        for (byte a = 0; a < 10; a++)
        {
//din matricile noastre de caractere activam ledurile necesare de pe coloana curent
        digitalWrite(cols[a], (~caracter[i] >> a) & 0x01);
          Serial.println((~caracter[i] >> a) & 0x01);
            
        digitalWrite(cols[a], 1);//punem din nou coloanele pe 1
          
        }
//trimitem la slave mesaj pentru dezactivarea liniei curente
        Wire.beginTransmission(4);
          
        Wire.write(i);
        Wire.endTransmission();
        }

        }
  
